{
  "expo": {
    "name": "Bazaari",
    "slug": "bazaari",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bazaari",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bazaari.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow photo access to upload product images.",
        "NSCameraUsageDescription": "Allow camera access to take product photos.",
        "NSLocationWhenInUseUsageDescription": "We use your location to find nearby shops and estimate delivery."
      }
    },
    "android": {
      "package": "com.bazaari.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id-here-after-eas-init"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/your-eas-project-id-here-after-eas-init"
    },
    "runtimeVersion": { "policy": "appVersion" }
  }
}
